# File upload config
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# to pick up th:method attributes on forms
spring.mvc.hiddenmethod.filter.enabled=true

debug=true

# Profiles
spring.profiles.active=dev
